APP_NAME=Vortex
APP_ENV=local
APP_URL=http://localhost:8000
APP_LOCALHOST_SERVER_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vortex
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

TIME_ZONE=America/Sao_Paulo
DATE_FORMAT=Y-m-d
TIME_FORMAT=H:i:s

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_SECURE=
MAIL_PORT=

HASH_ALGORITHM=2y
HASH_ALGORITHM_COST=12

DOCKER_IMAGES_PREFIX=vortex
DOCKER_USERNAME=vortex
